{
  "extends": [
    "config:base",
    "schedule:weekly"
  ],
  "semanticCommits": "disabled",
  "postUpdateOptions": [
    "npmDedupe",
    "yarnDedupeFewer"
  ],
  "commitMessagePrefix": "chore(dependencies): ",
  "commitMessageAction": "update",
  "recreateClosed": false,
  "ignoreDeps": [],
  "ignorePaths": [
    "**/node_modules/**",
    "**/examples/**",
    "**/testdata/**"
  ],
  "force": {
    "constraints": {
      "node": "14"
    }
  },
  "packageRules": [
    {
      "languages": [
        "js"
      ],
      "groupName": "everything",
      "separateMajorMinor": false
    }
  ]
}
